# SpringFhirIngestion

./: .gitignore  Dockerfile  README  README.md  build.gradle  settings.gradle
src/main/java/com/mox/springfhiringestion/: SpringFhirIngestionApplication.java  patientDataExample.json
src/main/resources/templates/: patientDataExample.json
src/test/java/com/mox/springfhiringestion/: SpringFhirIngestionApplicationTests.java
