plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.mox'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

jar {
    archiveBaseName = 'spring-fhir-ingestion'
    archiveVersion =  '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation(group = 'ca.uhn.hapi.fhir', name = 'hapi-fhir-base', version = '6.6.0')
	// implementation(group = 'ca.uhn.hapi.fhir', name = 'hapi-fhir-structures-dstu2', version = '6.6.0')
	// implementation(group = 'ca.uhn.hapi.fhir', name = 'hapi-fhir-structures-r4', version = '6.6.0')
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:6.6.0'
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:6.6.0'
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.6.0'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
